spring.datasource.url=jdbc:mysql://b0d61cbf3de6d9:d55261b6@us-cdbr-east-04.cleardb.com/heroku_1cdb624f944bc77?reconnect=true
spring.datasource.username=b0d61cbf3de6d9
spring.datasource.password=d55261b6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update